NODE_ENV=production
STORE_NAME=SIZ COSMETICOS
# As variáveis abaixo devem ser configuradas no painel da Vercel
# DATABASE_URL=
# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
# SESSION_SECRET=
